# Configure base settings for your box
# See the documentation for further details: http://enri.se/basebox-docs
$vm_hostname = 'my.vagrant.box'
$vm_ip       = '192.168.56.123'
$vm_box      = 'bento/ubuntu-18.04'

# Optional aliases to set (requires vagrant-hostsupdater plugin)
# $vm_aliases  = ['alias1.nl', 'alias2.com']

# Optional: Override synced_folders that are defined
# (default: {'.' => '/vagrant'})
# $vm_mounts = {
#   '.' => '/srv/http/app-one/current',
#   '../app-two' => '/srv/http/app-two/current'
# }

# Define how much memory you want to assign to the VM
# $vm_memory = 1024
# $vm_cpus   = 1
# Use 1 basebox on which delta's are applied to save diskspace (vbox >1.8)
# $vm_linked_clone = true

# Select the type of mounts to use. This can either be vboxfs, nfs, or rsync.
# The default is virtualbox.
# $mount_type = 'virtualbox'

# For each mount type the mount options can be specified.
# Uncomment the correct line below and modify as needed.
# To mount without mount options, simply use nil.
# $mount_options_virtualbox = ['dmode=777', 'fmode=777']
# $mount_options_nfs    = ['rw', 'vers=3', 'tcp', 'fsc', 'actimeo=2', 'nolock']
# $mount_options_rsync  = []

# If the basebox is located somewhere else it can be entered here.
# $basebox_path = 'dev/basebox'

#####
### Saltstack provisioner settings
#####

# If the Salt custom path is located somewhere else it can be entered here.
# $salt_custom_path = 'dev/salt'

# Run Salt highstate upon provisioning
# $salt_highstate = true

# Set the Salt verbosity and log level
# $salt_log_level = 'info'
# $salt_verbose = true

# Set the Salt version.
# e.g.: 'stable', 'stable 2015.8', 'daily', 'testing', 'git', 'git develop',
#       'git v2015.8', 'git 8c3fadf15ec183e5ce8c63739850d543617e4357'
# $salt_version = 'stable'

# Set the Salt bootstrap & install script options
# See http://enri.se/salt-bootstrap-docs for available flags & options
# $salt_bootstrap_options = '-P -X'
# $salt_install_args = ''
